<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Tue Oct 04 16:55:17 2005 -->

<application path="." name="viewer" class="ViewerApp" option="1" language="python" top_window="viewer_frame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="ViewerFrame" name="viewer_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Profile Viewer</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>460, 500</size>
        <object class="wxMenuBar" name="viewer_menu" base="EditMenuBar">
            <menus>
                <menu name="action_item" label="Action">
                    <item>
                        <label>&amp;Export HTML ...\tCtrl+E</label>
                        <name>export_item</name>
                        <help_str>Write profile as HTML File</help_str>
                    </item>
                    <item>
                        <label>&amp;Close\tCtrl+W</label>
                        <name>quit_item</name>
                        <help_str>Close profile management</help_str>
                    </item>
                </menu>
                <menu name="refresh_menu" label="Refresh">
                    <item>
                        <label>Refresh All</label>
                        <name>r_all_item</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Profile\tCtrl+P</label>
                        <name>r_profile_item</name>
                    </item>
                    <item>
                        <label>Blog\tCtrl+B</label>
                        <name>r_blog_item</name>
                    </item>
                    <item>
                        <label>List files\tCtrl+L</label>
                        <name>r_files_item</name>
                    </item>
                </menu>
                <menu name="status_item" label="Status">
                    <item>
                        <label>&amp;Anonymous\tCtrl+A</label>
                        <name>anonymous_item</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>&amp;Friend\tCtrl+F</label>
                        <name>friend_item</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>&amp;Ignore\tCtrl+I</label>
                        <name>blacklisted_item</name>
                        <radio>1</radio>
                    </item>
                </menu>
                <menu name="help_menu" label="Help">
                    <item>
                        <label>About...\tCtrl+?</label>
                        <name>about_item</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">status</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="viewer_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="viewer_book" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="view_tab">View</tab>
                        <tab window="blog_tab">Blog</tab>
                        <tab window="file_tab">Files</tab>
                    </tabs>
                    <object class="wxPanel" name="view_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="view_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="MyHtmlWindow" name="html_view" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="blog_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="blog_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="BlogPanel" name="blog_panel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="file_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="file_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="FilePanel" name="file_panel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
