[general]
world_size=2**128
awarness_radius=1
caliber=1024
caliber_max=1024
expected_neighbours=12
orientation=0
entities_file=entities.met
position_x=4
position_y=1
tcp_port_min=1024
tcp_port_max=2**16
stat_infos=True

[network]
connection_timeout=30
buffer_size=2000
host=10.193.167.18
[control]
host=localhost
port=8550

################################################################################
# Python logging module configuration
################################################################################
[loggers]
keys=root,control,network

[handlers]
keys=fileHdlr,streamHdlr

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=fileHdlr
#handlers=streamHdlr
propagate=1
qualname=root

[logger_control]
level=DEBUG
handlers=fileHdlr
#handlers=streamHdlr
propagate=0
qualname=solipsis.engine.control

[logger_network]
level=DEBUG
handlers=fileHdlr
#handlers=streamHdlr
propagate=0
qualname=solipsis.engine.network

[handler_fileHdlr]
class=FileHandler
level=NOTSET
formatter=default
args=('solipsis.log', 'a')

[handler_streamHdlr]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
