<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="chat_window">
    <title>Chat</title>
    <style>wxDEFAULT_FRAME_STYLE|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="chat_view">
          <style>wxTE_MULTILINE|wxTE_READONLY</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>300,120</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="chat_edit">
              <style></style>
              <focused>1</focused>
            </object>
            <option>1</option>
            <flag>wxRIGHT|wxEXPAND|wxGROW</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="chat_send">
              <label>&amp;Send</label>
              <default>1</default>
              <style></style>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="chat_close">
          <label>&amp;Close</label>
          <default>0</default>
        </object>
        <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
    </object>
  </object>
</resource>