<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="chat_window">
    <title>Chat</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxSplitterWindow">
          <object class="wxPanel" name="chat_panel">
            <style></style>
          </object>
          <orientation>vertical</orientation>
          <sashpos>-145</sashpos>
          <style>wxSP_3D|wxSP_3DSASH|wxSP_3DBORDER|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
          <object class="wxPanel">
            <object class="wxStaticBoxSizer">
              <label>Users</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxListCtrl" name="chat_users">
                  <style>wxLC_REPORT|wxLC_NO_HEADER</style>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxGROW</flag>
              </object>
            </object>
            <exstyle></exstyle>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>380,160</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="chat_edit">
              <focused>1</focused>
            </object>
            <option>1</option>
            <flag>wxRIGHT|wxEXPAND|wxGROW</flag>
            <border>5</border>
            <minsize></minsize>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="chat_send">
              <label>&amp;Send</label>
              <default>1</default>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
        <minsize>300</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="chat_close">
          <label>&amp;Close</label>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>8</border>
      </object>
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX</style>
  </object>
</resource>