; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Solipsis"
!define PRODUCT_VERSION "0.8"
!define PRODUCT_PUBLISHER "France Telecom"
!define PRODUCT_WEB_SITE "http://solipsis.netofpeers.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\navigator.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\navigator.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Solipsis_0_8_win32.exe"
InstallDir "$PROGRAMFILES\Solipsis"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Solipsis" SEC01
  SetOutPath "$INSTDIR\avatars"
  SetOverwrite try
  File "dist\avatars\beagle.jpg"
  File "dist\avatars\chat.jpg"
  File "dist\avatars\coccinelle.jpg"
  File "dist\avatars\CREDITS.txt"
  File "dist\avatars\ecureuil.jpg"
  File "dist\avatars\insecte.jpg"
  File "dist\avatars\insecte2.jpg"
  File "dist\avatars\jouet.jpg"
  File "dist\avatars\mouette.jpg"
  File "dist\avatars\oeil.jpg"
  File "dist\avatars\oie_egypte.jpg"
  File "dist\avatars\oiseau.jpg"
  File "dist\avatars\ours.jpg"
  File "dist\avatars\papillon.jpg"
  SetOutPath "$INSTDIR"
  File "dist\bz2.pyd"
  File "dist\cBanana.pyd"
  SetOutPath "$INSTDIR\conf"
  File "dist\conf\solipsis.conf"
  SetOutPath "$INSTDIR"
  File "dist\entities.met"
  SetOutPath "$INSTDIR\img"
  File "dist\img\avat_gh.png"
  File "dist\img\avat_grey.png"
  File "dist\img\avat_orange.png"
  File "dist\img\avat_small_01.png"
  File "dist\img\avat_small_02.png"
  File "dist\img\avat_white.png"
  File "dist\img\b_filter_a.png"
  File "dist\img\b_filter_n.png"
  File "dist\img\chat_blue.png"
  File "dist\img\chat_red.png"
  File "dist\img\icon_solipsis.png"
  File "dist\img\im_2D.png"
  File "dist\img\im_chat.png"
  File "dist\img\im_solipsis.png"
  File "dist\img\mask.png"
  File "dist\img\picto_avat.png"
  File "dist\img\picto_chat.png"
  File "dist\img\picto_file.png"
  File "dist\img\send_blue.png"
  File "dist\img\send_red.png"
  File "dist\img\small_chat_blue.png"
  File "dist\img\small_transfer_red.png"
  File "dist\img\solipsis.ico"
  File "dist\img\tmp_small_chat_blue.png"
  File "dist\img\tmp_small_transfer_red.png"
  File "dist\img\top_banner.png"
  File "dist\img\transfer_blue.png"
  File "dist\img\transfer_red.png"
  SetOutPath "$INSTDIR"
  File "dist\library.zip"
  File "dist\LICENSE"
  SetOutPath "$INSTDIR\log"
  File "dist\log\solipsis.log"
  SetOutPath "$INSTDIR"
  File "dist\mxDateTime.pyd"
  File "dist\navigator.exe"
  CreateDirectory "$SMPROGRAMS\Solipsis"
  CreateShortCut "$SMPROGRAMS\Solipsis\Solipsis.lnk" "$INSTDIR\navigator.exe"
  CreateShortCut "$DESKTOP\Solipsis.lnk" "$INSTDIR\navigator.exe"
  SetOutPath "$INSTDIR\po\fr\LC_MESSAGES"
  File "dist\po\fr\LC_MESSAGES\solipsis.mo"
  File "dist\po\fr\LC_MESSAGES\solipsis.po"
  SetOutPath "$INSTDIR\po"
  File "dist\po\messages.pot"
  SetOutPath "$INSTDIR"
  File "dist\pyexpat.pyd"
  File "dist\python24.dll"
  File "dist\pythoncom24.dll"
  File "dist\pywintypes24.dll"
  File "dist\README.txt"
  SetOutPath "$INSTDIR\resources"
  File "dist\resources\navigator.xrc"
  SetOutPath "$INSTDIR"
  File "dist\select.pyd"
  SetOutPath "$INSTDIR\solipsis\services\avatar"
  File "dist\solipsis\services\avatar\gui.py"
  File "dist\solipsis\services\avatar\network.py"
  File "dist\solipsis\services\avatar\plugin.py"
  SetOutPath "$INSTDIR\solipsis\services\avatar\po\fr\LC_MESSAGES"
  File "dist\solipsis\services\avatar\po\fr\LC_MESSAGES\solipsis_avatar.mo"
  File "dist\solipsis\services\avatar\po\fr\LC_MESSAGES\solipsis_avatar.po"
  SetOutPath "$INSTDIR\solipsis\services\avatar\po"
  File "dist\solipsis\services\avatar\po\messages.pot"
  SetOutPath "$INSTDIR\solipsis\services\avatar"
  File "dist\solipsis\services\avatar\repository.py"
  File "dist\solipsis\services\avatar\__init__.py"
  SetOutPath "$INSTDIR\solipsis\services\chat"
  File "dist\solipsis\services\chat\gui.py"
  File "dist\solipsis\services\chat\gui.xrc"
  File "dist\solipsis\services\chat\plugin.py"
  SetOutPath "$INSTDIR\solipsis\services\chat\po\fr\LC_MESSAGES"
  File "dist\solipsis\services\chat\po\fr\LC_MESSAGES\solipsis_chat.mo"
  File "dist\solipsis\services\chat\po\fr\LC_MESSAGES\solipsis_chat.po"
  SetOutPath "$INSTDIR\solipsis\services\chat\po"
  File "dist\solipsis\services\chat\po\messages.pot"
  SetOutPath "$INSTDIR\solipsis\services\chat"
  File "dist\solipsis\services\chat\__init__.py"
  SetOutPath "$INSTDIR\solipsis\services"
  File "dist\solipsis\services\collector.py"
  File "dist\solipsis\services\plugin.py"
  File "dist\solipsis\services\wxcollector.py"
  File "dist\solipsis\services\__init__.py"
  SetOutPath "$INSTDIR\state"
  SetOutPath "$INSTDIR"
  File "dist\twistednode.exe"
  CreateShortCut "$SMPROGRAMS\Solipsis\Node.lnk" "$INSTDIR\twistednode.exe"
  CreateShortCut "$DESKTOP\Node.lnk" "$INSTDIR\twistednode.exe"
  File "dist\unicodedata.pyd"
  File "dist\w9xpopen.exe"
  File "dist\win32api.pyd"
  File "dist\win32event.pyd"
  File "dist\win32evtlog.pyd"
  File "dist\win32file.pyd"
  File "dist\win32gui.pyd"
  File "dist\win32pipe.pyd"
  File "dist\win32process.pyd"
  File "dist\win32security.pyd"
  File "dist\win32ui.pyd"
  File "dist\win32uiole.pyd"
  File "dist\wxmsw253uh_gizmos_vc.dll"
  File "dist\wxmsw253uh_gl_vc.dll"
  File "dist\wxmsw253uh_ogl_vc.dll"
  File "dist\wxmsw253uh_stc_vc.dll"
  File "dist\wxmsw253uh_vc.dll"
  File "dist\zlib.pyd"
  File "dist\_activex.pyd"
  File "dist\_calendar.pyd"
  File "dist\_controls_.pyd"
  File "dist\_core_.pyd"
  File "dist\_c_urlarg.pyd"
  File "dist\_gdi_.pyd"
  File "dist\_gizmos.pyd"
  File "dist\_glcanvas.pyd"
  File "dist\_grid.pyd"
  File "dist\_html.pyd"
  File "dist\_iewin.pyd"
  File "dist\_imaging.pyd"
  File "dist\_imagingft.pyd"
  File "dist\_imagingtk.pyd"
  File "dist\_iocp.pyd"
  File "dist\_misc_.pyd"
  File "dist\_ogl.pyd"
  File "dist\_socket.pyd"
  File "dist\_ssl.pyd"
  File "dist\_stc.pyd"
  File "dist\_windows_.pyd"
  File "dist\_wizard.pyd"
  File "dist\_xrc.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Solipsis\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Solipsis\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\navigator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\navigator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  RMDir /r "$INSTDIR\"
  Delete "$SMPROGRAMS\Solipsis\Uninstall.lnk"
  Delete "$SMPROGRAMS\Solipsis\Website.lnk"
  Delete "$DESKTOP\Node.lnk"
  Delete "$SMPROGRAMS\Solipsis\Node.lnk"
  Delete "$DESKTOP\Solipsis.lnk"
  Delete "$SMPROGRAMS\Solipsis\Solipsis.lnk"

  RMDir "$SMPROGRAMS\Solipsis"
  RMDir "$INSTDIR\state"
  RMDir "$INSTDIR\solipsis\services\chat\po\fr\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\services\chat\po"
  RMDir "$INSTDIR\solipsis\services\chat"
  RMDir "$INSTDIR\solipsis\services\avatar\po\fr\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\services\avatar\po"
  RMDir "$INSTDIR\solipsis\services\avatar"
  RMDir "$INSTDIR\solipsis\services"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\po\fr\LC_MESSAGES"
  RMDir "$INSTDIR\po"
  RMDir "$INSTDIR\log"
  RMDir "$INSTDIR\img"
  RMDir "$INSTDIR\conf"
  RMDir "$INSTDIR\avatars"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd