/__init__.py/1.1/Mon Oct  4 07:53:13 2004//
/aboutDialog.py/1.1/Mon Oct  4 07:53:13 2004//
/addFlagDialog.py/1.1/Mon Oct  4 07:53:13 2004//
/avatarSizeDialog.py/1.1/Mon Oct  4 07:53:13 2004//
/chat.py/1.1/Mon Oct  4 07:53:13 2004//
/createAvatarDialog.py/1.1/Mon Oct  4 07:53:13 2004//
/display.py/1.1/Mon Oct  4 07:53:13 2004//
/entityDialog.py/1.2/Mon Oct  4 08:10:06 2004//
/flagsDialog.py/1.2/Mon Oct  4 08:10:06 2004//
/guiMessage.py/1.1/Thu Oct 14 12:52:54 2004//
/image.py/1.1/Mon Oct  4 07:53:13 2004//
/imagesDialog.py/1.1/Mon Oct  4 07:53:13 2004//
/main.py/1.1/Mon Oct  4 07:53:13 2004//
/newDistantNodeDialog.py/1.1/Mon Oct  4 07:53:13 2004//
/newFlagDialog.py/1.2/Mon Oct  4 08:10:06 2004//
/newLocalNodeDialog.py/1.1/Mon Oct  4 07:53:13 2004//
/teleportationDialog.py/1.1/Mon Oct  4 07:53:13 2004//
/wxMainFrame.py/1.2/Mon Oct  4 08:10:06 2004//
/wxSubscriber.py/1.1/Thu Oct 14 12:52:54 2004//
D
