/__init__.py/1.1/Mon Sep 13 06:50:40 2004//
/aboutDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/addFlagDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/avatarSizeDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/createAvatarDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/entityDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/flagsDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/image.py/1.2/Fri Sep 17 13:08:46 2004//
/imagesDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/main.py/1.1/Mon Sep 13 06:50:40 2004//
/newDistantNodeDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/newFlagDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/newLocalNodeDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/teleportationDialog.py/1.1/Mon Sep 13 06:50:40 2004//
/wxMainFrame.py/1.2/Fri Sep 17 13:08:46 2004//
D
