[control]
host = localhost
control_port = 8550
notification_port = 8551

[loggers]
keys = root

[handlers]
#keys = fileHdlr,streamHdlr
keys = fileHdlr

[handler_fileHdlr]
formatter = default
class = FileHandler
args = ('log/log_solipsis%(logid)s.txt', 'a')
level = NOTSET

[handler_streamHdlr]
formatter = default
class = StreamHandler
args = (sys.stdout,)
level = NOTSET

[network]
connection_timeout = 30
# Only enable this line if you don't want to connect to peers outside of your machine
#host = 10.193.167.18
port = 5001
buffer_size = 2000

[general]
calibre = 1024
tcp_port_min = 1024
orientation = 0
awareness_radius = 1
tcp_port_max = 2**16
expected_neighbours = 10
entities_file = entities.met
position_x = 4
position_y = 1
world_size = 2**128
calibre_max = 1024
stat_infos = True

[logger_root]
level = DEBUG
propagate = 1
qualname = root
handlers = fileHdlr

[navigator]
scale = 2
display_avatars = True
display_pseudos = True
pseudo = my Solipsis
zoom = 1

[formatters]
keys = default

[formatter_default]
datefmt =
format = %(asctime)s %(levelname)s %(message)s

