
#
# General information
#
[solipsis]
# host =
port = 5001
expected_neighbours = 11
entities_file = conf/seed.met
position_x = 4
position_y = 1
address_discovery = local

#
# Address discovery
#
[stun]
servers = stun.xten.net:3478, sip.iptel.org:3478, stun.wirlab.net:3478, tesla.divmod.net:3478, erland.divmod.net:3478

#
# Navigator-node communication
#
[control]
host = localhost
control_port = 8550

#
# Logging
#
[loggers]
keys = root

[logger_root]
level = DEBUG
propagate = 1
handlers = fileHdlr

[handlers]
keys = fileHdlr,streamHdlr

[handler_fileHdlr]
formatter = default
class = FileHandler
args = ('log/solipsis%(logid)s.log', 'a')
level = WARNING

[handler_streamHdlr]
formatter = default
class = StreamHandler
args = (sys.stdout,)
level = DEBUG

[formatters]
keys = default

[formatter_default]
datefmt =
format = %(asctime)s %(levelname)s %(message)s
