#
# General information
#
[solipsis]
# host =
port = 6010
expected_neighbours = 11
entities_file = entities.met
address_discovery = stun, local
controllers = xmlrpc
send_statistics = 1
services=profile

#
# Address discovery
#
[stun]
servers = stun.xten.net, sip.iptel.org, stun2.wirlab.net

#
# Navigator-node communication
#
[controller_xmlrpc]
# host = localhost
port = 8550

#
# Navigator GUI
#
[navigator]
# pseudo = mySolipsis
translation_dir = ./po
url_port_min = 8651
url_port_max = 8699
local_control_port_min = 8501
local_control_port_max = 8599

#
# Services
#
[services]
directory = ./solipsis/services

#
# Logging
#
[loggers]
keys = root

[logger_root]
level = DEBUG
propagate = 1
handlers = fileHdlr

[handlers]
keys = fileHdlr,streamHdlr

[handler_fileHdlr]
formatter = default
class = FileHandler
args = ('log/solipsis.log', 'a')
level = WARNING

[handler_streamHdlr]
formatter = default
class = StreamHandler
args = (sys.stdout,)
level = DEBUG

[formatters]
keys = default

[formatter_default]
datefmt =
format = %(asctime)s %(levelname)s %(message)s
