; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Solipsis"
!define PRODUCT_VERSION "0.9.6"
!define PRODUCT_PUBLISHER "FTR&D"
!define PRODUCT_WEB_SITE "http://solipsis.netofpeers.net/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\w9xpopen.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\navigator.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Slovenian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Install.exe"
InstallDir "$PROGRAMFILES\Solipsis"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "SectionPrincipale" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\_socket.pyd"
  File "dist\_ssl.pyd"
  File "dist\bz2.pyd"
  File "dist\pyexpat.pyd"
  File "dist\select.pyd"
  File "dist\unicodedata.pyd"
  File "dist\zlib.pyd"
  File "dist\_imaging.pyd"
  File "dist\_imagingft.pyd"
  File "dist\_imagingtk.pyd"
  File "dist\mxDateTime.pyd"
  File "dist\_iocp.pyd"
  File "dist\_c_urlarg.pyd"
  File "dist\cBanana.pyd"
  File "dist\_activex.pyd"
  File "dist\_animate.pyd"
  File "dist\_calendar.pyd"
  File "dist\_controls_.pyd"
  File "dist\_core_.pyd"
  File "dist\_gdi_.pyd"
  File "dist\_gizmos.pyd"
  File "dist\_glcanvas.pyd"
  File "dist\_grid.pyd"
  File "dist\_html.pyd"
  File "dist\_media.pyd"
  File "dist\_misc_.pyd"
  File "dist\_stc.pyd"
  File "dist\_webkit.pyd"
  File "dist\_windows_.pyd"
  File "dist\_wizard.pyd"
  File "dist\_xrc.pyd"
  File "dist\wxmsw26uh_animate_vc.dll"
  File "dist\wxmsw26uh_gizmos_vc.dll"
  File "dist\wxmsw26uh_gizmos_xrc_vc.dll"
  File "dist\wxmsw26uh_gl_vc.dll"
  File "dist\wxmsw26uh_stc_vc.dll"
  File "dist\wxmsw26uh_vc.dll"
  File "dist\_zope_interface_coptimizations.pyd"
  File "dist\library.zip"
  File "dist\w9xpopen.exe"
  File "dist\msvcr71.dll"
  File "dist\url.html"
  File "dist\COPYRIGHT.txt"
  File "dist\CHANGES.txt"
  File "dist\TRANSLATORS.txt"
  File "dist\LICENSE.txt"
  File "dist\AUTHORS.txt"
  File "dist\README.txt"
  SetOutPath "$INSTDIR\avatars"
  File "dist\avatars\ant.gif"
  File "dist\avatars\coccinelle.jpg"
  File "dist\avatars\seal.gif"
  File "dist\avatars\scorpion-md-v0.1.gif"
  File "dist\avatars\usb.gif"
  File "dist\avatars\bug_02.gif"
  File "dist\avatars\chat.jpg"
  File "dist\avatars\ch_teau-fort_01.gif"
  File "dist\avatars\bee.gif"
  File "dist\avatars\oeil.jpg"
  File "dist\avatars\rhythmbox.gif"
  File "dist\avatars\ours.jpg"
  File "dist\avatars\puffin-md.gif"
  File "dist\avatars\spider.gif"
  File "dist\avatars\insecte2.jpg"
  File "dist\avatars\beagle_copper.gif"
  File "dist\avatars\monitor.gif"
  File "dist\avatars\ecureuil.jpg"
  File "dist\avatars\home10.gif"
  File "dist\avatars\papillon.jpg"
  File "dist\avatars\beagle.jpg"
  File "dist\avatars\dolphin.gif"
  File "dist\avatars\mouette.jpg"
  File "dist\avatars\oiseau.jpg"
  File "dist\avatars\jouet.jpg"
  File "dist\avatars\oie_egypte.jpg"
  File "dist\avatars\insecte.jpg"
  File "dist\avatars\CREDITS.txt"
  File "dist\avatars\home1.gif"
  File "dist\avatars\seahorse.gif"
  File "dist\avatars\toyota_land_cruiser.gif"
  SetOutPath "$INSTDIR\conf"
  File "dist\conf\seed.conf"
  File "dist\conf\seeds.default"
  File "dist\conf\entities.default"
  File "dist\conf\solipsis.conf"
  SetOutPath "$INSTDIR\dist"
  File "dist\dist\url.html"
  File "dist\dist\COPYRIGHT.txt"
  File "dist\dist\CHANGES.txt"
  File "dist\dist\TRANSLATORS.txt"
  File "dist\dist\LICENSE.txt"
  File "dist\dist\AUTHORS.txt"
  File "dist\dist\README.txt"
  SetOutPath "$INSTDIR\img"
  File "dist\img\avat_grey.png"
  File "dist\img\ghost.png"
  File "dist\img\avat_gh.png"
  File "dist\img\im_2D.png"
  SetOutPath "$INSTDIR\log"
  File "dist\log\remove.txt"
  SetOutPath "$INSTDIR\po\de\LC_MESSAGES"
  File "dist\po\de\LC_MESSAGES\solipsis.mo"
  SetOutPath "$INSTDIR\po\es\LC_MESSAGES"
  File "dist\po\es\LC_MESSAGES\solipsis.mo"
  SetOutPath "$INSTDIR\po\fr\LC_MESSAGES"
  File "dist\po\fr\LC_MESSAGES\solipsis.mo"
  SetOutPath "$INSTDIR\po\ja\LC_MESSAGES"
  File "dist\po\ja\LC_MESSAGES\solipsis.mo"
  SetOutPath "$INSTDIR\po\sl\LC_MESSAGES"
  File "dist\po\sl\LC_MESSAGES\solipsis.mo"
  SetOutPath "$INSTDIR\resources"
  File "dist\resources\navigator.xrc"
  SetOutPath "$INSTDIR\solipsis\lib\ntcp"
  File "dist\solipsis\lib\ntcp\p2pNetwork.conf"
  SetOutPath "$INSTDIR\solipsis\lib\simpletal"
  File "dist\solipsis\lib\simpletal\LICENSE.txt"
  SetOutPath "$INSTDIR\solipsis\services\avatar\po\de\LC_MESSAGES"
  File "dist\solipsis\services\avatar\po\de\LC_MESSAGES\solipsis_avatar.mo"
  SetOutPath "$INSTDIR\solipsis\services\avatar\po\fr\LC_MESSAGES"
  File "dist\solipsis\services\avatar\po\fr\LC_MESSAGES\solipsis_avatar.mo"
  SetOutPath "$INSTDIR\solipsis\services\avatar\po\ja\LC_MESSAGES"
  File "dist\solipsis\services\avatar\po\ja\LC_MESSAGES\solipsis_avatar.mo"
  SetOutPath "$INSTDIR\solipsis\services\avatar\po\sl\LC_MESSAGES"
  File "dist\solipsis\services\avatar\po\sl\LC_MESSAGES\solipsis_avatar.mo"
  SetOutPath "$INSTDIR\solipsis\services\chat"
  File "dist\solipsis\services\chat\gui.xrc"
  SetOutPath "$INSTDIR\solipsis\services\chat\po\de\LC_MESSAGES"
  File "dist\solipsis\services\chat\po\de\LC_MESSAGES\solipsis_chat.mo"
  SetOutPath "$INSTDIR\solipsis\services\chat\po\fr\LC_MESSAGES"
  File "dist\solipsis\services\chat\po\fr\LC_MESSAGES\solipsis_chat.mo"
  SetOutPath "$INSTDIR\solipsis\services\chat\po\ja\LC_MESSAGES"
  File "dist\solipsis\services\chat\po\ja\LC_MESSAGES\solipsis_chat.mo"
  SetOutPath "$INSTDIR\solipsis\services\chat\po\sl\LC_MESSAGES"
  File "dist\solipsis\services\chat\po\sl\LC_MESSAGES\solipsis_chat.mo"
  SetOutPath "$INSTDIR\solipsis\services\profile"
  File "dist\solipsis\services\profile\todo.txt"
  SetOutPath "$INSTDIR\solipsis\services\profile\data"
  File "dist\solipsis\services\profile\data\preview.html"
  File "dist\solipsis\services\profile\data\regex.html"
  SetOutPath "$INSTDIR\solipsis\services\profile\data\images"
  File "dist\solipsis\services\profile\data\images\bulb.gif"
  File "dist\solipsis\services\profile\data\images\bulb_off.gif"
  File "dist\solipsis\services\profile\data\images\icon.gif"
  File "dist\solipsis\services\profile\data\images\browse.jpeg"
  File "dist\solipsis\services\profile\data\images\add.gif"
  File "dist\solipsis\services\profile\data\images\question_mark.gif"
  File "dist\solipsis\services\profile\data\images\tore.gif"
  File "dist\solipsis\services\profile\data\images\del_file.jpeg"
  File "dist\solipsis\services\profile\data\images\loupe.gif"
  File "dist\solipsis\services\profile\data\images\edit_file.gif"
  File "dist\solipsis\services\profile\data\images\add_file.gif"
  File "dist\solipsis\services\profile\data\images\profile_male.gif"
  File "dist\solipsis\services\profile\data\images\download_complete.gif"
  File "dist\solipsis\services\profile\data\images\delete_file.gif"
  File "dist\solipsis\services\profile\data\images\comment.gif"
  File "dist\solipsis\services\profile\data\images\down_file.gif"
  File "dist\solipsis\services\profile\data\images\bulb3.gif"
  File "dist\solipsis\services\profile\data\images\add_file.jpeg"
  File "dist\solipsis\services\profile\data\images\profile_female.gif"
  SetOutPath "$INSTDIR\solipsis\services\profile\po\de"
  File "dist\solipsis\services\profile\po\de\solipsis_profile.mo"
  SetOutPath "$INSTDIR\solipsis\services\profile\po\fr\LC_MESSAGES"
  File "dist\solipsis\services\profile\po\fr\LC_MESSAGES\solipsis_profile.mo"
  SetOutPath "$INSTDIR\solipsis\services\profile\tests\data"
  File "dist\solipsis\services\profile\tests\data\arc en ciel 6.gif"
  File "dist\solipsis\services\profile\tests\data\date.txt"
  File "dist\solipsis\services\profile\tests\data\02_b_1280x1024.jpg"
  SetOutPath "$INSTDIR\solipsis\services\profile\tests\data\subdir1"
  File "dist\solipsis\services\profile\tests\data\subdir1\TOtO.txt"
  SetOutPath "$INSTDIR\solipsis\services\profile\tests\data\subdir1\subsubdir"
  File "dist\solipsis\services\profile\tests\data\subdir1\subsubdir\dummy.txt"
  SetOutPath "$INSTDIR\state"
  File "dist\state\remove.txt"
  SetOutPath "$INSTDIR"
  File "dist\python24.dll"
  File "dist\twistednode.exe"
  CreateDirectory "$SMPROGRAMS\Solipsis"
  CreateShortCut "$SMPROGRAMS\Solipsis\Node.lnk" "$INSTDIR\twistednode.exe"
  File "dist\navigator.exe"
  CreateShortCut "$SMPROGRAMS\Solipsis\Solipsis.lnk" "$INSTDIR\navigator.exe"
  CreateShortCut "$DESKTOP\Solipsis.lnk" "$INSTDIR\navigator.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Solipsis\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Solipsis\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\w9xpopen.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\w9xpopen.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\navigator.exe"
  Delete "$INSTDIR\twistednode.exe"
  Delete "$INSTDIR\python24.dll"
  Delete "$INSTDIR\state\remove.txt"
  Delete "$INSTDIR\solipsis\services\profile\tests\data\subdir1\subsubdir\dummy.txt"
  Delete "$INSTDIR\solipsis\services\profile\tests\data\subdir1\TOtO.txt"
  Delete "$INSTDIR\solipsis\services\profile\tests\data\02_b_1280x1024.jpg"
  Delete "$INSTDIR\solipsis\services\profile\tests\data\date.txt"
  Delete "$INSTDIR\solipsis\services\profile\tests\data\arc en ciel 6.gif"
  Delete "$INSTDIR\solipsis\services\profile\po\fr\LC_MESSAGES\solipsis_profile.mo"
  Delete "$INSTDIR\solipsis\services\profile\po\de\solipsis_profile.mo"
  Delete "$INSTDIR\solipsis\services\profile\data\images\profile_female.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\add_file.jpeg"
  Delete "$INSTDIR\solipsis\services\profile\data\images\bulb3.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\down_file.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\comment.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\delete_file.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\download_complete.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\profile_male.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\add_file.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\edit_file.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\loupe.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\del_file.jpeg"
  Delete "$INSTDIR\solipsis\services\profile\data\images\tore.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\question_mark.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\add.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\browse.jpeg"
  Delete "$INSTDIR\solipsis\services\profile\data\images\icon.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\bulb_off.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\images\bulb.gif"
  Delete "$INSTDIR\solipsis\services\profile\data\regex.html"
  Delete "$INSTDIR\solipsis\services\profile\data\preview.html"
  Delete "$INSTDIR\solipsis\services\profile\todo.txt"
  Delete "$INSTDIR\solipsis\services\chat\po\sl\LC_MESSAGES\solipsis_chat.mo"
  Delete "$INSTDIR\solipsis\services\chat\po\ja\LC_MESSAGES\solipsis_chat.mo"
  Delete "$INSTDIR\solipsis\services\chat\po\fr\LC_MESSAGES\solipsis_chat.mo"
  Delete "$INSTDIR\solipsis\services\chat\po\de\LC_MESSAGES\solipsis_chat.mo"
  Delete "$INSTDIR\solipsis\services\chat\gui.xrc"
  Delete "$INSTDIR\solipsis\services\avatar\po\sl\LC_MESSAGES\solipsis_avatar.mo"
  Delete "$INSTDIR\solipsis\services\avatar\po\ja\LC_MESSAGES\solipsis_avatar.mo"
  Delete "$INSTDIR\solipsis\services\avatar\po\fr\LC_MESSAGES\solipsis_avatar.mo"
  Delete "$INSTDIR\solipsis\services\avatar\po\de\LC_MESSAGES\solipsis_avatar.mo"
  Delete "$INSTDIR\solipsis\lib\simpletal\LICENSE.txt"
  Delete "$INSTDIR\solipsis\lib\ntcp\p2pNetwork.conf"
  Delete "$INSTDIR\resources\navigator.xrc"
  Delete "$INSTDIR\po\sl\LC_MESSAGES\solipsis.mo"
  Delete "$INSTDIR\po\ja\LC_MESSAGES\solipsis.mo"
  Delete "$INSTDIR\po\fr\LC_MESSAGES\solipsis.mo"
  Delete "$INSTDIR\po\es\LC_MESSAGES\solipsis.mo"
  Delete "$INSTDIR\po\de\LC_MESSAGES\solipsis.mo"
  Delete "$INSTDIR\log\solipsis.log"
  Delete "$INSTDIR\log\remove.txt"
  Delete "$INSTDIR\img\im_2D.png"
  Delete "$INSTDIR\img\avat_gh.png"
  Delete "$INSTDIR\img\ghost.png"
  Delete "$INSTDIR\img\avat_grey.png"
  Delete "$INSTDIR\dist\README.txt"
  Delete "$INSTDIR\dist\AUTHORS.txt"
  Delete "$INSTDIR\dist\LICENSE.txt"
  Delete "$INSTDIR\dist\TRANSLATORS.txt"
  Delete "$INSTDIR\dist\CHANGES.txt"
  Delete "$INSTDIR\dist\COPYRIGHT.txt"
  Delete "$INSTDIR\dist\url.html"
  Delete "$INSTDIR\conf\solipsis.conf"
  Delete "$INSTDIR\conf\entities.default"
  Delete "$INSTDIR\conf\seeds.default"
  Delete "$INSTDIR\conf\seed.conf"
  Delete "$INSTDIR\avatars\toyota_land_cruiser.gif"
  Delete "$INSTDIR\avatars\seahorse.gif"
  Delete "$INSTDIR\avatars\home1.gif"
  Delete "$INSTDIR\avatars\CREDITS.txt"
  Delete "$INSTDIR\avatars\insecte.jpg"
  Delete "$INSTDIR\avatars\oie_egypte.jpg"
  Delete "$INSTDIR\avatars\jouet.jpg"
  Delete "$INSTDIR\avatars\oiseau.jpg"
  Delete "$INSTDIR\avatars\mouette.jpg"
  Delete "$INSTDIR\avatars\dolphin.gif"
  Delete "$INSTDIR\avatars\beagle.jpg"
  Delete "$INSTDIR\avatars\papillon.jpg"
  Delete "$INSTDIR\avatars\home10.gif"
  Delete "$INSTDIR\avatars\ecureuil.jpg"
  Delete "$INSTDIR\avatars\monitor.gif"
  Delete "$INSTDIR\avatars\beagle_copper.gif"
  Delete "$INSTDIR\avatars\insecte2.jpg"
  Delete "$INSTDIR\avatars\spider.gif"
  Delete "$INSTDIR\avatars\puffin-md.gif"
  Delete "$INSTDIR\avatars\ours.jpg"
  Delete "$INSTDIR\avatars\rhythmbox.gif"
  Delete "$INSTDIR\avatars\oeil.jpg"
  Delete "$INSTDIR\avatars\bee.gif"
  Delete "$INSTDIR\avatars\ch_teau-fort_01.gif"
  Delete "$INSTDIR\avatars\chat.jpg"
  Delete "$INSTDIR\avatars\bug_02.gif"
  Delete "$INSTDIR\avatars\usb.gif"
  Delete "$INSTDIR\avatars\scorpion-md-v0.1.gif"
  Delete "$INSTDIR\avatars\seal.gif"
  Delete "$INSTDIR\avatars\coccinelle.jpg"
  Delete "$INSTDIR\avatars\ant.gif"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\AUTHORS.txt"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\TRANSLATORS.txt"
  Delete "$INSTDIR\CHANGES.txt"
  Delete "$INSTDIR\COPYRIGHT.txt"
  Delete "$INSTDIR\url.html"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\_zope_interface_coptimizations.pyd"
  Delete "$INSTDIR\wxmsw26uh_vc.dll"
  Delete "$INSTDIR\wxmsw26uh_stc_vc.dll"
  Delete "$INSTDIR\wxmsw26uh_gl_vc.dll"
  Delete "$INSTDIR\wxmsw26uh_gizmos_xrc_vc.dll"
  Delete "$INSTDIR\wxmsw26uh_gizmos_vc.dll"
  Delete "$INSTDIR\wxmsw26uh_animate_vc.dll"
  Delete "$INSTDIR\_xrc.pyd"
  Delete "$INSTDIR\_wizard.pyd"
  Delete "$INSTDIR\_windows_.pyd"
  Delete "$INSTDIR\_webkit.pyd"
  Delete "$INSTDIR\_stc.pyd"
  Delete "$INSTDIR\_misc_.pyd"
  Delete "$INSTDIR\_media.pyd"
  Delete "$INSTDIR\_html.pyd"
  Delete "$INSTDIR\_grid.pyd"
  Delete "$INSTDIR\_glcanvas.pyd"
  Delete "$INSTDIR\_gizmos.pyd"
  Delete "$INSTDIR\_gdi_.pyd"
  Delete "$INSTDIR\_core_.pyd"
  Delete "$INSTDIR\_controls_.pyd"
  Delete "$INSTDIR\_calendar.pyd"
  Delete "$INSTDIR\_animate.pyd"
  Delete "$INSTDIR\_activex.pyd"
  Delete "$INSTDIR\cBanana.pyd"
  Delete "$INSTDIR\_c_urlarg.pyd"
  Delete "$INSTDIR\_iocp.pyd"
  Delete "$INSTDIR\mxDateTime.pyd"
  Delete "$INSTDIR\_imagingtk.pyd"
  Delete "$INSTDIR\_imagingft.pyd"
  Delete "$INSTDIR\_imaging.pyd"
  Delete "$INSTDIR\zlib.pyd"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"

  Delete "$SMPROGRAMS\Solipsis\Uninstall.lnk"
  Delete "$SMPROGRAMS\Solipsis\Website.lnk"
  Delete "$DESKTOP\Solipsis.lnk"
  Delete "$SMPROGRAMS\Solipsis\Solipsis.lnk"
  Delete "$SMPROGRAMS\Solipsis\Node.lnk"

  RMDir "$SMPROGRAMS\Solipsis"
  RMDir "$INSTDIR\state"
  RMDir "$INSTDIR\solipsis\services\profile\tests\data\subdir1\subsubdir"
  RMDir "$INSTDIR\solipsis\services\profile\tests\data\subdir1"
  RMDir "$INSTDIR\solipsis\services\profile\tests\data"
  RMDir "$INSTDIR\solipsis\services\profile\po\fr\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\services\profile\po\de"
  RMDir "$INSTDIR\solipsis\services\profile\data\images"
  RMDir "$INSTDIR\solipsis\services\profile\data"
  RMDir "$INSTDIR\solipsis\services\profile"
  RMDir "$INSTDIR\solipsis\services\chat\po\sl\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\services\chat\po\ja\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\services\chat\po\fr\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\services\chat\po\de\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\services\chat"
  RMDir "$INSTDIR\solipsis\services\avatar\po\sl\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\services\avatar\po\ja\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\services\avatar\po\fr\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\services\avatar\po\de\LC_MESSAGES"
  RMDir "$INSTDIR\solipsis\lib\simpletal"
  RMDir "$INSTDIR\solipsis\lib\ntcp"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\po\sl\LC_MESSAGES"
  RMDir "$INSTDIR\po\ja\LC_MESSAGES"
  RMDir "$INSTDIR\po\fr\LC_MESSAGES"
  RMDir "$INSTDIR\po\es\LC_MESSAGES"
  RMDir "$INSTDIR\po\de\LC_MESSAGES"
  RMDir "$INSTDIR\log"
  RMDir "$INSTDIR\img"
  RMDir "$INSTDIR\dist"
  RMDir "$INSTDIR\conf"
  RMDir "$INSTDIR\avatars"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd