<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Fri May 20 13:19:03 2005 -->

<application path="/home/antoine/solipsis/main/solipsis/navigator/wxclient/" name="" class="" option="1" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.5">
    <object class="BookmarksDialog" name="bookmarks_dialog" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Bookmarks</title>
        <centered>1</centered>
        <toolbar>1</toolbar>
        <size>319, 216</size>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_HORZ_LAYOUT|wxTB_HORZ_TEXT</style>
            <tools>
                <tool>
                    <id>TOOL_ADD_BOOKMARK</id>
                    <label>Add bookmark</label>
                    <type>0</type>
                    <short_help>Bookmark a node</short_help>
                    <long_help></long_help>
                    <bitmap1>code:TB(wx.ART_ADD_BOOKMARK)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnAddBookmark</handler>
                </tool>
                <tool>
                    <id>TOOL_DEL_BOOKMARK</id>
                    <label>Remove</label>
                    <type>0</type>
                    <short_help>Remove selected bookmark</short_help>
                    <long_help></long_help>
                    <bitmap1>code:TB(wx.ART_DEL_BOOKMARK)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnDelBookmark</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="list_ctrl" base="EditListCtrl">
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                <events>
                                    <handler event="EVT_LIST_ITEM_SELECTED">OnSelectItem</handler>
                                    <handler event="EVT_LIST_ITEM_DESELECTED">OnDeselectItem</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxButton" name="button_close" base="EditButton">
                                <default>1</default>
                                <id>wx.ID_CLOSE</id>
                                <events>
                                    <handler event="EVT_BUTTON">OnClose</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ConnectDialog" name="connect_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Connect to Solipsis</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="label_pseudo" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Name or pseudo</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_pseudo" base="EditTextCtrl">
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_TEXT">OnPseudoChanged</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Connection type</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_conntype" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_change_conntype" base="EditButton">
                            <label>Change</label>
                            <events>
                                <handler event="EVT_BUTTON">OnChangeConnType</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <default>1</default>
                            <id>wx.ID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnOk</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <id>wx.ID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ConnectionTypeDialog" name="conntype_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Connection type</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxRadioButton" name="radio_btn_local" base="EditRadioButton">
                    <style>wxRB_SINGLE</style>
                    <label>Launch a dedicated Solipsis node \non this computer.</label>
                    <events>
                        <handler event="EVT_RADIOBUTTON">OnRadioLocal</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>30</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_local_port" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Use UDP port:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_local_port" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxRadioButton" name="radio_btn_remote" base="EditRadioButton">
                    <style>wxRB_SINGLE</style>
                    <label>Connect using an existing Solipsis node \n(possibly on a remote computer):</label>
                    <events>
                        <handler event="EVT_RADIOBUTTON">OnRadioRemote</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>30</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_remote_host" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Host:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_remote_host" base="EditTextCtrl">
                                            <tooltip>Name or IP address of the machine on which the node is running</tooltip>
                                            <size>160, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_remote_port" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Port:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_remote_port" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxButton" name="button_close" base="EditButton">
                    <default>1</default>
                    <id>wx.ID_CLOSE</id>
                    <events>
                        <handler event="EVT_BUTTON">OnClose</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
