<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Tue Apr 26 11:59:31 2005 -->

<application path="/home/antoine/solipsis/main/solipsis/navigator/wxclient/" name="" class="" option="1" language="python" top_window="" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.5">
    <object class="BookmarksDialog" name="bookmarks_dialog" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Bookmarks</title>
        <centered>1</centered>
        <toolbar>1</toolbar>
        <size>300, 200</size>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_HORZ_LAYOUT|wxTB_HORZ_TEXT</style>
            <tools>
                <tool>
                    <id>TOOL_ADD_BOOKMARK</id>
                    <label>Add bookmark</label>
                    <type>0</type>
                    <short_help>Bookmark a node</short_help>
                    <long_help></long_help>
                    <bitmap1>code:TB(wx.ART_ADD_BOOKMARK)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnAddBookmark</handler>
                </tool>
                <tool>
                    <id>TOOL_DEL_BOOKMARK</id>
                    <label>Remove</label>
                    <type>0</type>
                    <short_help>Remove selected bookmark</short_help>
                    <long_help></long_help>
                    <bitmap1>code:TB(wx.ART_DEL_BOOKMARK)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnDelBookmark</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="list_ctrl" base="EditListCtrl">
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxButton" name="button_close" base="EditButton">
                                <default>1</default>
                                <id>wx.ID_CLOSE</id>
                                <events>
                                    <handler event="EVT_BUTTON">OnClose</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
