<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Mon Oct 31 09:45:39 2005 -->

<application path="." name="filter" class="FilterApp" option="1" language="python" top_window="filter_frame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="FilterFrame" name="filter_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Profile Filters</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>709, 632</size>
        <object class="wxMenuBar" name="filter_menu" base="EditMenuBar">
            <menus>
                <menu name="profile_item" label="Action">
                    <item>
                        <label>&amp;Activate filters\tCtrl+A</label>
                        <name>activate_item</name>
                        <help_str>Switch filters on/off</help_str>
                        <checkable>1</checkable>
                        <handler>on_activate</handler>
                    </item>
                    <item>
                        <label>New &amp;File filter\tCtrl+F</label>
                        <name>new_file_item</name>
                        <help_str>Create a new file filter</help_str>
                        <handler>on_new_file</handler>
                    </item>
                    <item>
                        <label>New &amp;Profile filter\tCtrl+P</label>
                        <name>new_profile_item</name>
                        <help_str>Create a new profile filter</help_str>
                        <handler>on_new_profile</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl+S</label>
                        <name>save_item</name>
                        <help_str>Save profile into file</help_str>
                        <handler>on_save</handler>
                    </item>
                    <item>
                        <label>&amp;Close\tCtrl+W</label>
                        <name>quit_item</name>
                        <help_str>Close profile management</help_str>
                        <handler>on_close</handler>
                    </item>
                </menu>
                <menu name="help_menu" label="Info">
                    <item>
                        <label>Help...\tCtrl+H</label>
                        <name>help_item</name>
                        <help_str>Display information syntax of filters</help_str>
                        <handler>on_help</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>About...\tCtrl+?</label>
                        <name>about_item</name>
                        <handler>on_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">status</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="frame_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>100</sash_pos>
                    <window_2>window_2_pane_2</window_2>
                    <window_1>edit_pane</window_1>
                    <object class="wxPanel" name="edit_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="edit_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="edit_notebook" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_1">File</tab>
                                        <tab window="notebook_1_pane_2">Peer</tab>
                                    </tabs>
                                    <events>
                                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">on_change_tab</handler>
                                    </events>
                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="EditFilePanel" name="edit_file_panel" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="EditProfilePanel" name="edit_profile_panel" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_3" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>window_3_pane_2</window_2>
                                    <window_1>window_3_pane_1</window_1>
                                    <object class="wxPanel" name="window_3_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxSplitterWindow" name="window_4" base="EditSplitterWindow">
                                                    <style>wxSP_3D|wxSP_BORDER</style>
                                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                                    <window_2>view_pane</window_2>
                                                    <window_1>window_4_pane_1</window_1>
                                                    <object class="wxPanel" name="window_4_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Filters</label>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxListCtrl" name="filter_list" base="EditListCtrl">
                                                                    <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                                                                    <events>
                                                                        <handler event="EVT_LIST_ITEM_SELECTED">on_select_filter</handler>
                                                                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">on_right_click_filter</handler>
                                                                        <handler event="EVT_LIST_COL_RIGHT_CLICK">on_right_click_col_filter</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="view_pane" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="view_sizer" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="ViewFilePanel" name="view_file_panel" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_3_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Profile details...</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxNotebook" name="preview_notebook" base="EditNotebook">
                                                    <style>0</style>
                                                    <tabs>
                                                    </tabs>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EditFilePanel" name="edit_file_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="edit_file_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="file_name" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Search :</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="file_name_value" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="file_size" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>File size: </label>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="size_value" base="EditTextCtrl">
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxButton" name="clear_button" base="EditButton">
                    <label>Clear</label>
                    <events>
                        <handler event="EVT_BUTTON">on_clear</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxButton" name="apply_button" base="EditButton">
                    <label>Apply</label>
                    <events>
                        <handler event="EVT_BUTTON">on_apply</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="EditProfilePanel" name="edit_profile_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="edit_profile_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="all_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Search :</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="all_value" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="title_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="title_label" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Title :</label>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="title_value" base="EditComboBox">
                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                            <selection>0</selection>
                            <choices>
                                <choice></choice>
                                <choice>Mr</choice>
                                <choice>Mrs</choice>
                                <choice>Ms</choice>
                            </choices>
                            <hidden>1</hidden>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="firstname_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>First name :</label>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="firstname_value" base="EditTextCtrl">
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="lastname_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Last name :</label>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="lastname_value" base="EditTextCtrl">
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="pseudo_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Pseudo :</label>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="pseudo_value" base="EditTextCtrl">
                    <tooltip>How you appear to other peers</tooltip>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="email_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Email :</label>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="email_value" base="EditTextCtrl">
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="customs_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Customs :</label>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="MyListCtrl" name="customs_list" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                    <hidden>1</hidden>
                    <events>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">on_right_click</handler>
                        <handler event="EVT_LIST_COL_RIGHT_CLICK">on_right_click</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="logic_checkbox" base="EditCheckBox">
                    <label>AND search (default: OR)</label>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticText" name="spacer_label" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxButton" name="mode_button" base="EditButton">
                    <label>Advanced mode</label>
                    <events>
                        <handler event="EVT_BUTTON">on_switch_mode</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxButton" name="clear_button" base="EditButton">
                    <label>Clear</label>
                    <events>
                        <handler event="EVT_BUTTON">on_clear</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxButton" name="apply_button" base="EditButton">
                    <label>Apply</label>
                    <events>
                        <handler event="EVT_BUTTON">on_apply</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="ViewFilePanel" name="view_file_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Matching files</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gizmos.TreeListCtrl" name="matching_list" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="ViewProfilePanel" name="view_profile_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Matching profiles</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="gizmos.TreeListCtrl" name="matching_list" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</application>
