<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Wed Jul  6 18:18:36 2005 -->

<application path="." name="filter" class="FilterApp" option="1" language="python" top_window="filter_frame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="FilterFrame" name="filter_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Profile Filters</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>460, 600</size>
        <object class="wxMenuBar" name="filter_menu" base="EditMenuBar">
            <menus>
                <menu name="profile_item" label="Action">
                    <item>
                        <label>&amp;Activated\tCtrl+A</label>
                        <name>activate_item</name>
                        <help_str>Switch filters on/off</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl+S</label>
                        <name>save_item</name>
                        <help_str>Save profile into file</help_str>
                    </item>
                    <item>
                        <label>&amp;Close\tCtrl+W</label>
                        <name>quit_item</name>
                        <help_str>Close profile management</help_str>
                    </item>
                </menu>
                <menu name="help_menu" label="Info">
                    <item>
                        <label>Help...\tCtrl+H</label>
                        <name>help_item</name>
                        <help_str>Display information about regular expressions</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>About...\tCtrl+?</label>
                        <name>about_item</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="filter_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">status</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="frame_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="filter_book" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="personal_filter_tab">Personal</tab>
                        <tab window="file_filter_tab">Files</tab>
                    </tabs>
                    <object class="PersonalFilterPanel" name="personal_filter_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="p_filter_sizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>2</growable_rows>
                            <rows>3</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="identity_sizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Identity</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxFlexGridSizer" name="name_sizer" base="EditFlexGridSizer">
                                            <hgap>3</hgap>
                                            <rows>1</rows>
                                            <growable_cols>3,5</growable_cols>
                                            <cols>6</cols>
                                            <vgap>3</vgap>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="title_checkbox" base="EditCheckBox">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="title_value" base="EditComboBox">
                                                    <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <disabled>1</disabled>
                                                    <choices>
                                                        <choice></choice>
                                                        <choice>Mr</choice>
                                                        <choice>Mrs</choice>
                                                        <choice>Ms</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="firstname_checkbox" base="EditCheckBox">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="firstname_value" base="EditTextCtrl">
                                                    <disabled>1</disabled>
                                                    <value>First name</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="lastname_checkbox" base="EditCheckBox">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="lastname_value" base="EditTextCtrl">
                                                    <disabled>1</disabled>
                                                    <value>Last Name</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxFlexGridSizer" name="contact_sizer" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>3</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>3</vgap>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="pseudo_checkbox" base="EditCheckBox">
                                                    <label>Pseudo: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="pseudo_value" base="EditTextCtrl">
                                                    <tooltip>How you appear to other peers</tooltip>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="email_checkbox" base="EditCheckBox">
                                                    <label>E-Mail: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="email_value" base="EditTextCtrl">
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="p_action_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Specify here a filter to use for a given keyword</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="p_key_value" base="EditTextCtrl">
                                            <value>Favourite Book</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="p_filter_value" base="EditTextCtrl">
                                            <value>.*Potter.*</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="add_p_filter_button" base="EditBitmapButton">
                                            <bitmap>var:ADD_CUSTOM()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="del_p_filter_button" base="EditBitmapButton">
                                            <bitmap>var:DEL_CUSTOM()</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wx.ListCtrl" name="p_filters_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxNO_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="FileFilterPanel" name="file_filter_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="f_filter_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="f_action_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Name here a filter to use on file names</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="f_key_value" base="EditTextCtrl">
                                            <value>MP3 Filter</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="f_filter_value" base="EditTextCtrl">
                                            <value>.*\.mp3</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="add_f_filter_button" base="EditBitmapButton">
                                            <bitmap>var:ADD_CUSTOM()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="del_f_filter_button" base="EditBitmapButton">
                                            <bitmap>var:DEL_CUSTOM()</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="f_filters_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
