<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.3.5.1 on Mon Mar 21 09:40:17 2005 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="profile_frame" subclass="ProfileFrame">
        <size>400, 400</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>profile_frame</title>
        <centered>1</centered>
        <icon>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/icon.gif</icon>
        <object class="wxMenuBar" name="profile_menu">
            <object class="wxMenu" name="profile_item">
                <label>Profile</label>
                <object class="wxMenuItem" name="activate_item">
                    <label>Activate</label>
                    <help>Allow users seeing profile</help>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="online_item">
                    <label>OnLine</label>
                    <help>Profile broadcast to peers around</help>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="onclick_item">
                    <label>OnClick</label>
                    <help>Profile displayed when peers ask for it</help>
                    <radio>1</radio>
                </object>
                <object class="wxMenuItem" name="onrequest_item">
                    <label>OnRequest</label>
                    <help>Profile available on authorization</help>
                    <radio>1</radio>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="quit_item">
                    <label>Quit</label>
                    <help>Exit profile management</help>
                </object>
            </object>
            <object class="wxMenu" name="search_item">
                <label>Search</label>
                <object class="wxMenuItem" name="raw_item">
                    <label>Raw search...</label>
                    <help>Search profile in surrounding area</help>
                </object>
                <object class="wxMenuItem" name="filters_item">
                    <label>Filters...</label>
                    <help>Create active filters to get notified on peers approach</help>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="profile_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="profile_book">
                    <usenotebooksizer>1</usenotebooksizer>
                    <size>400, 300</size>
                    <object class="notebookpage">
                    <label>Personal</label>
                    <object class="wxPanel" name="personal_tab">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="solipsis.services.profile.gui.InfoPanel.InfoPanel" name="window_3">
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Friends</label>
                    <object class="wxPanel" name="friends_tab">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_1">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>vertical</orientation>
                                    <object class="wxPanel" name="window_1_pane_1">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListCtrl" name="list_ctrl_2">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_1_pane_2">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="solipsis.services.profile.gui.InfoPanel.InfoPanel" name="window_4">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Available</label>
                    <object class="wxPanel" name="available_tab">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_2">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>vertical</orientation>
                                    <object class="wxPanel" name="window_2_pane_1">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListCtrl" name="list_ctrl_3">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="solipsis.services.profile.gui.InfoPanel.InfoPanel" name="window_5">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="info_panel" subclass="InfoPanel">
        <style>wxTAB_TRAVERSAL</style>
        <size>300, 364</size>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <growablerows>0</growablerows>
            <rows>1</rows>
            <growablecols>1</growablecols>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                        <object class="wxBitmapButton" name="photo_button">
                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/question_mark.gif</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer">
                            <hgap>0</hgap>
                            <rows>7</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="title_lbl">
                                    <label>Title: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxComboBox" name="title_balue">
                                    <selection>0</selection>
                                    <content>
                                        <item>Mr</item>
                                        <item>Mrs</item>
                                        <item>Ms</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="firstname_lbl">
                                    <label>First Name: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="firstname_value">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="lastname_lbl">
                                    <label>Last Name: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="lastname_value">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="nickname_lbl">
                                    <label>Nickname: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="nickname_value">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="email_lbl">
                                    <label>E-mail: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="email_value">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="homepage_lbl">
                                    <label>Homepage: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="homepage_value">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="phone_lbl">
                                    <label>Phone: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="phone_value">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="file_list">
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <object class="wxButton" name="addfile_button">
                            <label>Add Files...</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
