<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.3.5.1 on Mon Mar 21 18:08:09 2005 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="profile_frame" subclass="ProfileFrame">
        <size>480, 529</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>profile_frame</title>
        <centered>1</centered>
        <icon>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/icon.gif</icon>
        <object class="wxMenuBar" name="profile_menu">
            <object class="wxMenu" name="profile_item">
                <label>Profile</label>
                <object class="wxMenuItem" name="activate_item">
                    <label>Activate</label>
                    <help>Allow users seeing profile</help>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="quit_item">
                    <label>Quit</label>
                    <help>Exit profile management</help>
                </object>
            </object>
            <object class="wxMenu" name="search_item">
                <label>Search</label>
                <object class="wxMenuItem" name="raw_item">
                    <label>Raw search...</label>
                    <help>Search profile in surrounding area</help>
                </object>
                <object class="wxMenuItem" name="filters_item">
                    <label>Filters...</label>
                    <help>Create active filters to get notified on peers approach</help>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="profile_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="profile_book">
                    <usenotebooksizer>1</usenotebooksizer>
                    <size>400, 300</size>
                    <object class="notebookpage">
                    <label>Preview</label>
                    <object class="wxPanel" name="preview_tab">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="HTMLWindow" name="html_preview">
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Personal</label>
                    <object class="wxPanel" name="personal_tab">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <growablerows>1</growablerows>
                            <rows>2</rows>
                            <growablecols>0</growablecols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <growablecols>0</growablecols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Identity</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxFlexGridSizer">
                                                    <hgap>3</hgap>
                                                    <rows>1</rows>
                                                    <growablecols>1,2</growablecols>
                                                    <cols>3</cols>
                                                    <vgap>3</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <object class="wxComboBox" name="title_value">
                                                            <selection>0</selection>
                                                            <content>
                                                                <item>Mr</item>
                                                                <item>Mrs</item>
                                                                <item>Ms</item>
                                                            </content>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <object class="wxTextCtrl" name="firstname_value">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <object class="wxTextCtrl" name="lastname_value">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <object class="wxFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <growablecols>1</growablecols>
                                                    <cols>2</cols>
                                                    <vgap>3</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="nickname_lbl">
                                                            <label>Pseudo: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <object class="wxTextCtrl" name="nickname_value">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="email_lbl">
                                                            <label>E-mail: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <object class="wxTextCtrl" name="email_value">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <object class="wxFlexGridSizer">
                                                    <hgap>3</hgap>
                                                    <rows>1</rows>
                                                    <growablecols>1,3</growablecols>
                                                    <cols>4</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="birthday_lbl">
                                                            <label>Birthday: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <object class="wxTextCtrl" name="birthday_value">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="language_lbl">
                                                            <label>Language: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <object class="wxComboBox" name="language_value">
                                                            <selection>-1</selection>
                                                            <content>
                                                            </content>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <object class="wxBitmapButton" name="photo_button">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/question_mark.gif</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Address</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <object class="wxTextCtrl" name="road_value">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <object class="wxFlexGridSizer">
                                                    <hgap>3</hgap>
                                                    <rows>1</rows>
                                                    <growablecols>1</growablecols>
                                                    <cols>2</cols>
                                                    <vgap>3</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <object class="wxTextCtrl" name="postcode_value">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <object class="wxTextCtrl" name="city_value">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                                                <border>3</border>
                                                <object class="wxTextCtrl" name="country_value">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <flag>wxFIXED_MINSIZE</flag>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Description</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="Editor" name="description_value">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Custom</label>
                    <object class="wxPanel" name="custom_tab">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Keywords (Hobbies, special interests...)</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="Editor" name="keywords_value">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>4</rows>
                                    <growablecols>1</growablecols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="homepage_sizer">
                                            <label>Homepage: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="homepage_value">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="phone_sizer">
                                            <label>Phone: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="phone_value">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="mobile_sizer">
                                            <label>Mobile: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <object class="wxTextCtrl" name="mobile_value">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>3</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Actions</label>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxButton" name="more_button">
                                            <label>More</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>20, 20</size>
                                        <flag>wxFIXED_MINSIZE</flag>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Files</label>
                    <object class="wxPanel" name="file_tab">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Actions</label>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxBitmapButton" name="browse_button">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/browse.jpeg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxBitmapButton" name="add_button">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/add_file.jpeg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxBitmapButton" name="del_button">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/del_file.jpeg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <object class="wxBitmapButton" name="tag_button">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/comment.gif</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <object class="TreeListControl" name="tree_list_ctrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Others</label>
                    <object class="wxPanel" name="other_tab">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="other_split">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>vertical</orientation>
                                    <object class="wxPanel" name="peers_panel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="HTMLListBox" name="peers_list">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="details_panel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="HTMLWindow" name="detail_preview">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
