<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Wed Mar 30 15:50:00 2005 -->

<application path="/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/gui" name="" class="" option="1" language="python" top_window="profile_frame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1">
    <object class="ProfileFrame" name="profile_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/icon.gif</icon>
        <title>profile_frame</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>480, 529</size>
        <object class="wxMenuBar" name="profile_menu" base="EditMenuBar">
            <menus>
                <menu name="profile_item" label="Profile">
                    <item>
                        <label>Activate</label>
                        <name>activate_item</name>
                        <help_str>Allow users seeing profile</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Export HTML ...</label>
                        <name>export_item</name>
                        <help_str>Write HTML File</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Load ...</label>
                        <name>load_item</name>
                    </item>
                    <item>
                        <label>Save ...</label>
                        <name>save_item</name>
                        <help_str>Save profile into file</help_str>
                    </item>
                    <item>
                        <label>Quit</label>
                        <name>quit_item</name>
                        <help_str>Exit profile management</help_str>
                    </item>
                </menu>
                <menu name="search_item" label="Search">
                    <item>
                        <label>Raw search...</label>
                        <name>raw_item</name>
                        <help_str>Search profile in surrounding area</help_str>
                    </item>
                    <item>
                        <label>Filters...</label>
                        <name>filters_item</name>
                        <help_str>Create active filters to get notified on peers approach</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="profile_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">status</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="frame_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="profile_book" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="preview_tab">Preview</tab>
                        <tab window="personal_tab">Personal</tab>
                        <tab window="custom_tab">Custom</tab>
                        <tab window="file_tab">Files</tab>
                        <tab window="other_tab">Others</tab>
                    </tabs>
                    <size>400, 300</size>
                    <object class="PreviewPanel" name="preview_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="preview_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wx.html.HtmlWindow" name="html_preview" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="PersonalPanel" name="personal_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="personal_sizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>1</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="info_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="identity_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Identity</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="name_sizer" base="EditFlexGridSizer">
                                                    <hgap>3</hgap>
                                                    <rows>1</rows>
                                                    <growable_cols>1,2</growable_cols>
                                                    <cols>3</cols>
                                                    <vgap>3</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="title_value" base="EditComboBox">
                                                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice></choice>
                                                                <choice>Mr</choice>
                                                                <choice>Mrs</choice>
                                                                <choice>Ms</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="firstname_value" base="EditTextCtrl">
                                                            <value>First name</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="lastname_value" base="EditTextCtrl">
                                                            <value>Last Name</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="contact_sizer" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>3</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="nickname_lbl" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Pseudo: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="nickname_value" base="EditTextCtrl">
                                                            <tooltip>How you appear to other peers</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="email_lbl" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>E-mail: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="email_value" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="detail_sizer" base="EditFlexGridSizer">
                                                    <hgap>3</hgap>
                                                    <rows>1</rows>
                                                    <growable_cols>1,3</growable_cols>
                                                    <cols>4</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="birthday_lbl" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Birthday: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="birthday_value" base="EditTextCtrl">
                                                            <value>dd/mm/yyyy</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="language_lbl" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Language: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="language_value" base="EditComboBox">
                                                            <style>wxCB_SIMPLE|wxCB_READONLY|wxCB_SORT</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice></choice>
                                                                <choice>French</choice>
                                                                <choice>English</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="photo_button" base="EditBitmapButton">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/question_mark.gif</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="address_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Address</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="road_value" base="EditTextCtrl">
                                                    <value>Road</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="city_sizer" base="EditFlexGridSizer">
                                                    <hgap>3</hgap>
                                                    <rows>1</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>3</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="postcode_value" base="EditTextCtrl">
                                                            <value>Postcode</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="city_value" base="EditTextCtrl">
                                                            <value>City</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="country_value" base="EditTextCtrl">
                                                    <value>Country</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="description_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Description</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="description_value" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2|wxTE_LINEWRAP</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="CustomPanel" name="custom_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="custom_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="keywords_sizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Hobbies, special interests... (one per line)</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="hobbies_value" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2|wxTE_LINEWRAP</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wx.ListCtrl" name="custom_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxNO_BORDER</style>
                                    <tooltip>use format 'key:value' when editing</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="action_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Actions</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="key_value" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="custom_value" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="add_custom_button" base="EditBitmapButton">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/add_file.jpeg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="del_custom_button" base="EditBitmapButton">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/del_file.jpeg</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="FilePanel" name="file_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="file_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="actions_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Actions</label>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="browse_button" base="EditBitmapButton">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/browse.jpeg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="add_button" base="EditBitmapButton">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/add_file.jpeg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="del_button" base="EditBitmapButton">
                                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/del_file.jpeg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="tag_value" base="EditTextCtrl">
                                            <tooltip>Complementary information on file</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wx.gizmos.TreeListCtrl" name="tree_list_ctrl" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="OthersPanel" name="other_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="other_size" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="other_split" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_2>details_panel</window_2>
                                    <window_1>peers_panel</window_1>
                                    <object class="wxPanel" name="peers_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="peers_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wx.HtmlListBox" name="peers_list" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="details_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="details_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wx.html.HtmlWindow" name="detail_preview" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
