<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.4 on Fri Mar 18 17:55:45 2005 -->

<application path="/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/gui" name="" class="" option="1" language="python" top_window="" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1">
    <object class="ProfileFrame" name="profile_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/icon.gif</icon>
        <title>profile_frame</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>400, 400</size>
        <object class="wxMenuBar" name="profile_menu" base="EditMenuBar">
            <menus>
                <menu name="profile_item" label="Profile">
                    <item>
                        <label>Activate</label>
                        <name>activate_item</name>
                        <help_str>Allow users seeing profile</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>OnLine</label>
                        <name>online_item</name>
                        <help_str>Profile broadcast to peers around</help_str>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>OnClick</label>
                        <name>onclick_item</name>
                        <help_str>Profile displayed when peers ask for it</help_str>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>OnRequest</label>
                        <name>onrequest_item</name>
                        <help_str>Profile available on authorization</help_str>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit</label>
                        <name>quit_item</name>
                        <help_str>Exit profile management</help_str>
                    </item>
                </menu>
                <menu name="search_item" label="Search">
                    <item>
                        <label>Raw search...</label>
                        <name>raw_item</name>
                        <help_str>Search profile in surrounding area</help_str>
                    </item>
                    <item>
                        <label>Filters...</label>
                        <name>filters_item</name>
                        <help_str>Create active filters to get notified on peers approach</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="profile_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">status</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="frame_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="profile_book" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="personal_tab">Personal</tab>
                        <tab window="friends_tab">Friends</tab>
                        <tab window="available_tab">Available</tab>
                    </tabs>
                    <size>400, 300</size>
                    <object class="wxPanel" name="personal_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="solipsis.services.profile.gui.InfoPanel.InfoPanel" name="window_3" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="friends_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_2>window_1_pane_2</window_2>
                                    <window_1>window_1_pane_1</window_1>
                                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="solipsis.services.profile.gui.InfoPanel.InfoPanel" name="window_4" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="available_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_2>window_2_pane_2</window_2>
                                    <window_1>window_2_pane_1</window_1>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="list_ctrl_3" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="solipsis.services.profile.gui.InfoPanel.InfoPanel" name="window_5" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="InfoPanel" name="info_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <size>300, 364</size>
        <object class="wxFlexGridSizer" name="info_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>1</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="leftinfo_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="photo_button" base="EditBitmapButton">
                            <bitmap>/home/emb/svn/solipsis/trunk/main/solipsis/services/profile/images/question_mark.gif</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxGridSizer" name="desc_sizer" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>7</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="title_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Title: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="title_balue" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Mr</choice>
                                        <choice>Mrs</choice>
                                        <choice>Ms</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="firstname_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>First Name: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="firstname_value" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lastname_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Last Name: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="lastname_value" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="nickname_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Nickname: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="nickname_value" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="email_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>E-mail: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="email_value" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="homepage_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Homepage: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="homepage_value" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="phone_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Phone: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="phone_value" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="rightinfo_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="file_list" base="EditListCtrl">
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="addfile_button" base="EditButton">
                            <label>Add Files...</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
