<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Mon Jun 20 11:37:27 2005 -->

<application path="." name="" class="" option="1" language="python" top_window="profile_frame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="ProfileFrame" name="profile_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>profile_frame</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>460, 500</size>
        <object class="wxMenuBar" name="profile_menu" base="EditMenuBar">
            <menus>
                <menu name="profile_item" label="Profile">
                    <item>
                        <label>&amp;Online\tCtrl+O</label>
                        <name>activate_item</name>
                        <help_str>Allow users seeing profile</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>&amp;Export HTML ...\tCtrl+E</label>
                        <name>export_item</name>
                        <help_str>Write profile as HTML File</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Load... \tCtrl+L</label>
                        <name>load_item</name>
                        <help_str>Load profile from file</help_str>
                    </item>
                    <item>
                        <label>&amp;Save As ...\tCtrl+S</label>
                        <name>save_item</name>
                        <help_str>Save profile into file</help_str>
                    </item>
                    <item>
                        <label>&amp;Close\tCtrl+W</label>
                        <name>quit_item</name>
                        <help_str>Close profile management</help_str>
                    </item>
                </menu>
                <menu name="peers_item" label="Peers">
                    <item>
                        <label>Get Blog...</label>
                        <name>getblog_item</name>
                        <help_str>Download peer's blog</help_str>
                    </item>
                    <item>
                        <label>Get Files...</label>
                        <name>getfiles_item</name>
                        <help_str>Download peer's files</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Anonymous\tCtrl+A</label>
                        <name>anonymous_item</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Frie&amp;nd\tCtrl+N</label>
                        <name>friend_item</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>&amp;Black listed\tCtrl+B</label>
                        <name>blacklisted_item</name>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Find...\tCtrl+F</label>
                        <name>raw_item</name>
                        <help_str>Search profile in surrounding area</help_str>
                    </item>
                    <item>
                        <label>Filters...\tCtrl+H</label>
                        <name>filters_item</name>
                        <help_str>Create active filters to get notified on peers approach</help_str>
                    </item>
                </menu>
                <menu name="display_item" label="Display">
                    <item>
                        <label>Auto refresh</label>
                        <name>autorefresh_item</name>
                        <help_str>Automatically call refresh on any change in profile</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>&amp;Refresh\tCtrl+R</label>
                        <name>refresh_item</name>
                    </item>
                </menu>
                <menu name="help_menu" label="Help">
                    <item>
                        <label>About...</label>
                        <name>about_item</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="profile_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">status</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="frame_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="profile_book" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="preview_tab">Preview</tab>
                        <tab window="personal_tab">Personal</tab>
                        <tab window="custom_tab">Special Interests</tab>
                        <tab window="blog_tab">Blog</tab>
                        <tab window="file_tab">Files</tab>
                        <tab window="other_tab">Contacts</tab>
                    </tabs>
                    <object class="PreviewPanel" name="preview_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="preview_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="MyHtmlWindow" name="html_preview" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="PersonalPanel" name="personal_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="personal_sizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>1</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="info_sizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="identity_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Identity</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="name_sizer" base="EditFlexGridSizer">
                                                    <hgap>3</hgap>
                                                    <rows>1</rows>
                                                    <growable_cols>1,2</growable_cols>
                                                    <cols>3</cols>
                                                    <vgap>3</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="title_value" base="EditComboBox">
                                                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice></choice>
                                                                <choice>Mr</choice>
                                                                <choice>Mrs</choice>
                                                                <choice>Ms</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="firstname_value" base="EditTextCtrl">
                                                            <value>First name</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="lastname_value" base="EditTextCtrl">
                                                            <value>Last Name</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="contact_sizer" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>3</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="nickname_lbl" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Pseudo: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="nickname_value" base="EditTextCtrl">
                                                            <tooltip>How you appear to other peers</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="email_lbl" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>E-mail: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="email_value" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="detail_sizer" base="EditFlexGridSizer">
                                                    <hgap>3</hgap>
                                                    <rows>1</rows>
                                                    <growable_cols>1,3</growable_cols>
                                                    <cols>4</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="birthday_lbl" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Birthday: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="birthday_value" base="EditTextCtrl">
                                                            <value>dd/mm/yyyy</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="language_lbl" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Language: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="language_value" base="EditComboBox">
                                                            <style>wxCB_SIMPLE|wxCB_SORT</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice></choice>
                                                                <choice>French</choice>
                                                                <choice>English</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="photo_button" base="EditBitmapButton">
                                            <bitmap>var:QUESTION_MARK()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="address_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Address</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="road_value" base="EditTextCtrl">
                                                    <value>Road</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="city_sizer" base="EditFlexGridSizer">
                                                    <hgap>3</hgap>
                                                    <rows>1</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>3</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="postcode_value" base="EditTextCtrl">
                                                            <value>Postcode</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="city_value" base="EditTextCtrl">
                                                            <value>City</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="country_value" base="EditTextCtrl">
                                                    <value>Country</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="description_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Description</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="description_value" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2|wxTE_LINEWRAP</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="CustomPanel" name="custom_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="custom_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="action_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Specify here a field of interest. For instance: (favorite book: Harry Potter) or (instrument: piano) </label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="key_value" base="EditTextCtrl">
                                            <value>favorite book</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="custom_value" base="EditTextCtrl">
                                            <value>Harry Potter</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="add_custom_button" base="EditBitmapButton">
                                            <bitmap>var:ADD_CUSTOM()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="del_custom_button" base="EditBitmapButton">
                                            <bitmap>var:DEL_CUSTOM()</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wx.ListCtrl" name="custom_list" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxNO_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="keywords_sizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Type here interests which do not fall into any precise category. (one per line)</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="hobbies_value" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH2|wxTE_LINEWRAP</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="BlogPanel" name="blog_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="blog_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="blog_actions_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Actions</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="add_blog_button" base="EditBitmapButton">
                                            <tooltip>New blog</tooltip>
                                            <bitmap>var:ADD_BLOG()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="del_blog_button" base="EditBitmapButton">
                                            <tooltip>Delete blog</tooltip>
                                            <bitmap>var:DEL_BLOG()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="comment_blog_button" base="EditBitmapButton">
                                            <tooltip>Comment</tooltip>
                                            <bitmap>var:ADD_COMMENT()</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="blog_text" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_RICH2|wxTE_LINEWRAP</style>
                                    <value>Enter your text here</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>4</option>
                                <object class="MyHtmlListBox" name="blog_list" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="FilePanel" name="file_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="file_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="actions_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Actions</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="add_button" base="EditBitmapButton">
                                            <tooltip>Add repository</tooltip>
                                            <bitmap>var:ADD_REPO()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="del_button" base="EditBitmapButton">
                                            <tooltip>Remove repository</tooltip>
                                            <bitmap>var:DEL_REPO()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="share_button" base="EditBitmapButton">
                                            <tooltip>Share</tooltip>
                                            <bitmap>var:SHARE()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="unshare_button" base="EditBitmapButton">
                                            <tooltip>Unshare</tooltip>
                                            <bitmap>var:UNSHARE()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="preview_button" base="EditBitmapButton">
                                            <tooltip>Preview your shared files</tooltip>
                                            <bitmap>var:PREVIEW()</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="tag_value" base="EditTextCtrl">
                                            <tooltip>Complementary information on file</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="edit_button" base="EditBitmapButton">
                                            <tooltip>Apply comment</tooltip>
                                            <bitmap>var:EDIT()</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <sash_pos>200</sash_pos>
                                    <window_2>window_1_pane_2</window_2>
                                    <window_1>window_1_pane_1</window_1>
                                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wx.gizmos.TreeListCtrl" name="tree_list" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="dir_list" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="OthersPanel" name="other_tab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="other_size" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="other_split" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <sash_pos>200</sash_pos>
                                    <window_2>details_panel</window_2>
                                    <window_1>peers_panel</window_1>
                                    <object class="wxPanel" name="peers_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="peers_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="peers_list" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="details_panel" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="details_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wx.html.HtmlWindow" name="detail_preview" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FileDialog" name="file_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Chose Files</title>
        <size>460, 410</size>
        <object class="wxBoxSizer" name="peerfiles_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="fileaction_sizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Actions</label>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="repo_button" base="EditBitmapButton">
                            <tooltip>Dowload repository</tooltip>
                            <bitmap>var:DOWNLOAD_DIR()</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="download_button" base="EditBitmapButton">
                            <tooltip>Download selected files</tooltip>
                            <bitmap>var:DOWNLOAD()</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="peerfiles_list" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
    <object class="BlogDialog" name="blog_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Peer's Blog</title>
        <size>460, 410</size>
        <object class="wxBoxSizer" name="peerblog_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="peerblog_actions" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Actions</label>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="add_comment_button" base="EditBitmapButton">
                            <bitmap>var:ADD_COMMENT()</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="del_comment_button" base="EditBitmapButton">
                            <bitmap>var:DEL_BLOG()</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="upload_button" base="EditBitmapButton">
                            <bitmap>var:UPLOAD_BLOG()</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="peerblog_text" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_RICH2|wxTE_LINEWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>5</option>
                <object class="PeerHtmlListBox" name="peerblog_list" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="about_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
        <title>About Profile</title>
        <size>300, 300</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="tore_pic" base="EditStaticBitmap">
                    <style>wxSIMPLE_BORDER</style>
                    <attribute>1</attribute>
                    <bitmap>var:TORE_IMG()</bitmap>
                    <size>1, 1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="title_lbl" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Solipsis Profile</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="version_lbl" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="disclaimer_lbl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE|wxTE_LINEWRAP|wxTE_WORDWRAP|wxNO_BORDER</style>
                    <disabled>1</disabled>
                    <value>Disclaimer</value>
                    <background>#e2e2e2</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticLine" name="separator" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxCheckBox" name="display_check" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Display at startup</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Ok</label>
                            <id>wx.ID_CLOSE</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ProfileDialog" name="profile_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Profile</title>
        <size>460, 410</size>
        <object class="wxBoxSizer" name="profile_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="MyHtmlWindow" name="profile_window" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
